{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@hono/standard-validator": "^0.2.0",
    "@scalar/hono-api-reference": "^0.9.25",
    "dayjs": "^1.11.19",
    "hono": "^4.10.6",
    "hono-openapi": "^1.1.1",
    "wrangler": "^4.50.0",
    "zod": "^4.1.13"
  }
}
